<html>
<!DOCTYPE html>
<html>
	<head>
		<title>"繪"本</title>
		<script src="http://www.w3school.com.cn/jquery/jquery-1.11.1.min.js"></script>
		<style type="text/css">
			#bg     { background-color: rgb(0,0,0);
					  z-index: "1";
					  position:absolute;
					  left: 100px;
					}
			p       { z-index: "3";
					  position:absolute;
					  left: 260px;
					  top: 35px;
					}
			br      { z-index: "3";
					  position:absolute;
					  left: 300px;
					  top: 50px;
					}
			@keyframes typing{
				from{ width: 0 }
			}
			
			h3{ 
				position:absolute;
				z-index: "2";
				top: 120px;
				left: 100px;
			}
			.button{cursor:pointer;
				font-family:微軟正黑體; 
				text-align:center;	 
				font-size:20px; 
				font-weight:bold;
				color:lightslategray;
				<!--background-color:#F0FFFF;-->
				width:64px;
				position:absolute;}
			.skip  {cursor:pointer;
					font-family:微軟正黑體; 
					text-align:center;	 
					font-size:20px; 
					font-weight:bold;
					color:lightslategray;
					background-color:#F0FFFF;
					width:100px;
					position:absolute;
					left:600px;}
		</style>
		<meta charset = "utf-8">
		<!--<link rel = "stylesheet" type="text/css" href = "index.css">-->
		<SCRIPT LANGUAGE="JavaScript">

		<!-- Begin

		var max=0;
		
		let count = 0;

		function textlist() {

		max=textlist.arguments.length;

		for (i=0; i<max; i++)

		this[i]=textlist.arguments[i];

		}

		tl = new textlist( 

		"嗨！你好，我的朋友~你來的真是時候!!我遇到一些麻煩，我發現我創作的故事好像出了問題，很多人物造景都消失不見了，我需要你優秀的繪畫技術來幫我修復我應該有的劇情!!請你務必幫助我!!"

		);



		var x = 0; pos = 0;

		var l = tl[0].length;

		function textticker() {

		document.tickform.tickfield.value = tl[x].substring(0, pos);
		
		var nextbutton2 = document.getElementById("next2");
			nextbutton2.innerHTML += '<p onclick="next2()" class = "button">[SKIP]</p>';

		if(pos++ == l) {

		pos = 0; 

		setTimeout("textticker()", 2000&2001); 
		l = tl[x].length;
		
		if(++x == max) {

			var nextbutton = document.getElementById("next");
			nextbutton.innerHTML += '<p onclick="next()" class = "button">[OK]</p>';}
			//pos = 100;
		} 
		
		else

		if(count != 0)  setTimeout("textticker()", 10);
		else setTimeout("textticker()", 130);

		}
		function next2()
		{
		   count = count+1;
		}
		function next()
		{
			window.location.replace("story2.html");
		}
		
		//  End -->

		</script>

		</head>
	<body OnLoad="textticker()">
		<div>
			<embed src="bgm01.mp3" autostart=true hidden=true loop=true>
			<img id = "bg" style="display:block; margin:auto;" width="1100px" height="565px"> 
			<h3><form name=tickform><textarea name=tickfield rows=8 cols=108 style="background-color: rgb(0,0,0); 
			color: rgb(255,255,255); cursor: pointer; font-family: Microsoft JhengHei; font-size: 20px" wrap=virtual></textarea></form>
			<p id = "next" class = "button"><p id = "next2" class = "button"></p>
			</h3>


		</div>
		

	</body>
</html>