<html>
<!DOCTYPE html>
<html>
	<head>
		<title>繪本啦啦啦啦啦ouo</title>
		<script src="http://www.w3school.com.cn/jquery/jquery-1.11.1.min.js"></script>
		<style type="text/css">
			#bg     { background-image:url('K.png');
					  z-index: "1";
					  position:absolute;
					  left: 100px;
					}
			p       { z-index: "3";
					  position:absolute;
					  left: 200px;
					  top: 10px;
					}
			@keyframes typing{
				from{ width: 0 }
			}
			
			h3{ 
					position:absolute;
					z-index: "2";
					top: 430px;
					left: 200px;
			}
			.button{cursor:pointer;
					font-family:微軟正黑體; 
					text-align:center;	 
					font-size:20px; 
					font-weight:bold;
					color:lightslategray;
					background-color:#F0FFFF;
					width:100px;
					position:absolute;}
			
			.ouo   {position: absolute;
					top: 100px;
					left: 630px;
					z-index:5;
					width: 100px;
					height: 150px}
			.owo   {position: absolute;
					top: 50px;
					left: 400px;
					z-index:4;}
		</style>
		<meta charset = "utf-8">
		<!--<link rel = "stylesheet" type="text/css" href = "index.css">-->
		<SCRIPT LANGUAGE="JavaScript">

		<!-- Begin

		var max=0;

		function textlist() {

		max=textlist.arguments.length;

		for (i=0; i<max; i++)

		this[i]=textlist.arguments[i];

		}

		tl = new textlist( 
		
			"耶！終於擊敗可惡的惡龍！！「近的要死王國」的國王及國民們又重新過著無憂無慮的日子了!!",
			"謝謝"+localStorage.getItem(localStorage.key(0))+"！也謝謝坐在電腦前面的你！沒有你就沒有今天這個精采的故事。希望這個故事能給你帶來歡樂，有機會我們下次再見!!"
		
		);



		var x = 0; pos = 0;

		var l ;

		function textticker() {
		
		l = tl[x].length;

		document.tickform.tickfield.value = tl[x].substring(0,pos);

		if(pos++ == l) {

		pos = 0; 

		setTimeout("textticker()", 3000&3001); 
		//l = tl[x].length;
		
		if(++x == max) {

			var nextbutton = document.getElementById("next");
			nextbutton.innerHTML += '<p onclick="next()" class = "button">[回首頁]</p>';}
			//pos = 100;
		} else

		setTimeout("textticker()", 170);

		}
		function next()
		{
		   localStorage.clear();
		   window.location.replace("index.html");
		}

		let a = localStorage.getItem(localStorage.key(2));  //劍
		let b = localStorage.getItem(localStorage.key(1));  //勇者
		document.write("<img id = 'image' src = '"+ a +"'  class = 'ouo'>");
		document.write("<img id = 'image' src = '"+ b +"'  class = 'owo'>");
		//  End -->

		</script>

		</head>
	<body OnLoad="textticker()">
		<div>
			<embed src="bgm01.mp3" autostart=true hidden=true loop=true>
			<img id = "bg" style="display:block; margin:auto;" width="1100px" height="565px"> 
			<h3><form name=tickform><textarea name=tickfield rows=4 cols=110 style="background-color: rgb(255,250,240); 
			color: rgb(139,119,101); cursor: pointer; font-family: Microsoft JhengHei; font-size: 16px" wrap=virtual></textarea></form>
			<p id = "next" class = "button" ></p>
			</h3>
		</div>
		

	</body>
</html>