<html>
<!DOCTYPE html>
<html>
	<head>
		<title>繪本啦啦啦啦啦ouo</title>
		<script src="http://www.w3school.com.cn/jquery/jquery-1.11.1.min.js"></script>
		<style type="text/css">
			#bg     { background-color: rgb(0,0,0);
					  z-index: "1";
					  position:absolute;
					  left: 100px;
					}
			p       { z-index: "3";
					  position:absolute;
					  left: 260px;
					  top: 35px;
					}
			@keyframes typing{
				from{ width: 0 }
			}
			
			h3{ 
				position:absolute;
				z-index: "2";
				top: 120px;
				left: 100px;
			}
			.button{cursor:pointer;
				font-family:微軟正黑體; 
				text-align:center;	 
				font-size:20px; 
				font-weight:bold;
				color:lightslategray;
				<!--background-color:#F0FFFF;-->
				width:64px;
				position:absolute;}
		</style>
		<meta charset = "utf-8">
		<!--<link rel = "stylesheet" type="text/css" href = "index.css">-->
		<SCRIPT LANGUAGE="JavaScript">

		<!-- Begin

		var max=0;

		function textlist() {

		max=textlist.arguments.length;

		for (i=0; i<max; i++)

		this[i]=textlist.arguments[i];

		}

		tl = new textlist( 

		"很感謝你的幫忙，為了感謝你，我決定將故事裡最重要的主角名字跟造型都交給你設計!!後面的故事也就麻煩你幫我完成囉～"

		);



		var x = 0; pos = 0;

		var l = tl[0].length;

		function textticker() {

		document.tickform.tickfield.value = tl[x].substring(0, pos);

		if(pos++ == l) {

		pos = 0; 

		setTimeout("textticker()", 2000&2001); 
		l = tl[x].length;
		
		if(++x == max) {

			var nextbutton = document.getElementById("next");
			nextbutton.innerHTML += '<p onclick="next()" class = "button">[OK]</p>';}
			//pos = 100;
		} else

		setTimeout("textticker()", 170);

		}
		function next()
		{
			window.location.replace("story3.html");
		}

		//  End -->

		</script>

		</head>
	<body OnLoad="textticker()">
		<div>
			<embed src="bgm01.mp3" autostart=true hidden=true loop=true>
			<img id = "bg" style="display:block; margin:auto;" width="1100px" height="565px"> 
			<h3><form name=tickform><textarea name=tickfield rows=8 cols=108 style="background-color: rgb(0,0,0); 
			color: rgb(255,255,255); cursor: pointer; font-family: Microsoft JhengHei; font-size: 20px" wrap=virtual></textarea></form>
			<p id = "next" class = "button"></p></h3>

		</div>
		

	</body>
</html>