<html>
<!DOCTYPE html>
<html>
	<head>
		<title>"繪"本</title>
		<script src="http://www.w3school.com.cn/jquery/jquery-1.11.1.min.js"></script>
		<style type="text/css">
			#bg     { background-color: rgb(0,0,0);
					  z-index: 1;
					  position:absolute;
					  left: 100px;
					}
			p       { z-index: 3;
					  position:absolute;
					  left: 260px;
					  width: 500px;
					  font-size: 28px;
					}
			@keyframes typing{
				from{ width: 0 }
			}
			
			h3{ font-family:微軟正黑體; 
				position:absolute;
				z-index: 2;
				top: 50px;
				left: 150px;
				color: white;
				cursor: pointer;
			}
			.ouo{
				position: absolute;
				top: 30%;
				left: 450px;
				z-index:5;
				width:300px;
				height:300px;
			}
			.button{
				position: absolute;
				top: 200px;
				left: 350px;
				z-index:5;
				color: skyblue;
			}
		</style>
		<meta charset = "utf-8">
		<!--<link rel = "stylesheet" type="text/css" href = "index.css">-->
		<script>
			function start()
			{
				let name = document.getElementById("name");
				name.innerHTML = "所以勇者的大名是'"+localStorage.getItem(localStorage.key(0))+"',是嗎？";
				//console.log(localStorage.key(1), localStorage.getItem(localStorage.key(1)));
				var nextbutton = document.getElementById("next");
				nextbutton.innerHTML += '<p onclick="next()" class = "button">[沒錯]</p>';
			}
			function next()
			{
				window.location.replace("story4.html");
			}
			window.addEventListener( "load", start, false);
			console.log(+localStorage.getItem(localStorage.key(0)));
			let a = localStorage.getItem(localStorage.key(1));
			document.write("<img id = 'image' src = '"+ a +"'  class = 'ouo'>");
			//document.getElementById("image").innerHTML = "<img src = '"+ a +"' >";
		</script>

		</head>
	<body>
		<div>
			<embed src="bgm01.mp3" autostart=true hidden=true loop=true>
			<img id = "bg" style="display:block; margin:auto;" width="1100px" height="565px"> 
			<h3>
			<p id = "name"></p>
			<p id = "image"></p>
			<p id = "next" class = "button"></p>
			</h3>
			
		</div>
		

	</body>
</html>